### ccTLDテーブル - 2000/12/25 / Ver.3
ac	アセンション島
ad	アンドラ
ae	アラブ首長国連邦(UAE)
af	アフガニスタン
ag	アンティグア・バーブーダ
ai	アンギラ(イギリス領)
al	アルバニア
am	アルメニア
an	アンティル(オランダ領)
ao	アンゴラ
aq	南極大陸
ar	アルゼンチン
as	アメリカ領サモア
at	オーストリア
au	オーストラリア
aw	アルバ(オランダ領)
az	アゼルバイジャン

ba	ボスニア・ヘルツェゴビナ
bb	バルバドス
bd	バングラディシュ
be	ベルギー
bf	ブルキナファソ
bg	ブルガリア
bh	バーレーン
bi	ブルンジ
bj	ベナン(ベニン？ - Benin)
bm	バミューダ(イギリス領)
bn	ブルネイ
bo	ボリビア
br	ブラジル
bs	バハマ
bt	ブータン
bv	ブーベ島(ノルウェイ)
bw	ボツワナ
by	べラルーシ
bz	ベリーズ

ca	カナダ
cc	ココス諸島(オーストラリア)
cf	中央アフリカ
cg	コンゴ
ch	スイス
ci	コートジボアール
ck	クック諸島(ニュージーランド)
cl	チリ
cm	カメルーン
cn	中国
co	コロンビア
cr	コスタリカ
cu	キューバ
cv	カポベルデ
cx	クリスマス島(オーストラリア)
cy	キプロス
cz	チェコ

de	ドイツ
dj	ジブチ
dk	デンマーク
dm	ドミニカ
do	ドミニカ共和国
dz	アルジェリア

ec	エクアドル
ee	エストニア
eg	エジプト
eh	西サハラ
er	エリトリア
es	スペイン
et	エチオピア

fi	フィンランド
fj	フィジー
fk	フォークランド諸島
fm	ミクロネシア連邦
fo	フェロー諸島(デンマーク)
fr	フランス
fx	フランス

ga	ガボン
gb	イギリス
gd	グレナダ
ge	グルジア
gf	フランス領ギアナ
gg	ガンジー
gh	ガーナ
gi	ジブラルタル
gl	グリーンランド(デンマーク)
gm	ガンビア
gn	ギニア
gp	グアドループ島(フランス領)
gq	赤道ギニア
gr	ギリシャ
gs	南ジョージ島(イギリス領)/南サンドイッチ島(イギリス領)
gt	グアテマラ
gu	グアム
gw	ギニアビサウ
gy	ガイアナ

hk	香港
hn	ホンジュラス
hr	クロアチア
ht	ハイチ
hu	ハンガリー

id	インドネシア
ie	アイルランド
il	イスラエル
im	Isle of Man
in	インド
io	インド洋周辺(イギリス領)
iq	イラク
ir	イラン
is	アイスランド
it	イタリア

jm	ジャマイカ
jo	ヨルダン
jp	日本

ke	ケニア
kg	キルギスタン
kh	カンボジア
ki	キリバス
km	コモロ
kn	セントクリストファー・ネイビス
kp	北朝鮮
kr	韓国
kw	クウェート
ky	ケイマン諸島(イギリス領)
kz	カザフスタン

la	ラオス
lb	レバノン
lc	セントルシア
li	リヒテンシュタイン
lk	スリランカ
lr	リベリア
ls	レソト
lt	リトアニア
lu	ルクセンブルク
lv	ラトビア
ly	リビア

ma	モロッコ
mc	モナコ
md	モルドバ
mg	マダガスカル
mh	マーシャル諸島
mk	マケドニア
ml	マリ
mm	ミャンマー(ビルマ)
mn	モンゴル
mo	マカオ
mp	北マリアナ諸島
mq	マルチニーク(フランス領)
mr	モーリタニア
ms	モントセラト(イギリス領)
mt	マルタ
mu	モーリシャス
mv	モルディブ
mw	マラウイ
mx	メキシコ
my	マレーシア
mz	モザンビーク

na	ナミビア
nc	ニューカレドニア(フランス領)
ne	ニジェール
nf	ノーフォーク諸島(オーストラリア)
ng	ナイジェリア
ni	ニカラグア
nl	オランダ
no	ノルウェー
np	ネパール
nr	ナウル
nu	ニウエ島(ニュージーランド)
nz	ニュージーランド

om	オマーン

pa	パナマ
pe	ペルー
pf	フランス領ポリネシア
pg	パプアニューギニア
ph	フィリピン
pk	パキスタン
pl	ポーランド
pm	サンピエール島(フランス領)/ミクロン島(フランス領)
pn	ピトケアン島(イギリス領)
pr	プエルトリコ(アメリカ領)
ps	パレスチナ自治政府
pt	ポルトガル
pw	パラオ
py	パラグアイ

qa	カタール

re	レユニオン島(フランス領)
ro	ルーマニア
ru	ロシア
rw	ルワンダ

sa	サウジアラビア
sb	ソロモン諸島
sc	セーシェル
sd	スーダン
se	スウェーデン
sg	シンガポール
sh	セントヘレナ
si	スロベニア
sj	スバールバル諸島(ノルウェイ)/ヤンマイエン島(ノルウェイ)
sk	スロバキア
sl	シエラレオネ
sm	サンマリノ
sn	セネガル
so	ソマリア
sr	スリナム
st	セントメプリンシペ
su	旧ソビエト連邦
sv	エルサルバドル
sy	シリア
sz	スワジランド

tc	タークス諸島(イギリス領)/カイコス諸島(イギリス領)
td	チャド
tf	南太平洋フランス領
tg	トーゴ
th	タイ
tj	タジキスタン
tk	トケラウ(ニュージーランド)
tm	トルクメニスタン
tn	チュニジア
to	トンガ
tp	東ティモール
tt	トリニダード・トバゴ
tr	トルコ
tv	ツバル
tw	台湾
tz	タンザニア

ua	ウクライナ
ug	ウガンダ
uk	イギリス
um	アメリカ領遠隔諸島
us	米国
uy	ウルグアイ
uz	ウズベキスタン

va	ヴァチカン市国
vc	セントビンセント・グレナディーン
ve	ベネズエラ
vg	イギリス領ヴァージン諸島
vi	アメリカ領ヴァージン諸島
vn	ベトナム
vu	バヌアツ

ws	サモア

ye	イエメン
yt	マイヨット
yu	ユーゴスラビア

za	南アフリカ共和国
zm	ザンビア
zr	ザイール
zw	ジンバブエ
